# investec-assessment-src

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/za/co/investec/assessment/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
client-management-service/: pom.xml
client-management-service/src/main/java/za/co/investec/assessment/clientmanagement/: ClientManagementApplication.java
client-management-service/src/main/java/za/co/investec/assessment/clientmanagement/application/: CreateClientApplication.java  SearchClientApplication.java  UpdateClientApplication.java
client-management-service/src/main/java/za/co/investec/assessment/clientmanagement/application/assembler/: ClientDetailsDTOAssembler.java  ClientModelAssembler.java
client-management-service/src/main/java/za/co/investec/assessment/clientmanagement/application/dto/: ClientAddressDTO.java  ClientDetailsDTO.java  SearchClientDTO.java
client-management-service/src/main/java/za/co/investec/assessment/clientmanagement/application/exception/: ApiException.java  ClientIdNumberExistsException.java  ClientMobileNumberAlreadyExistsException.java  ClientNotFoundException.java  IdNumberVerificationFailedException.java  NoSearchParameterException.java
client-management-service/src/main/java/za/co/investec/assessment/clientmanagement/config/: AppConfig.java
client-management-service/src/main/java/za/co/investec/assessment/clientmanagement/domain/model/: Client.java  ClientId.java  FirstName.java  IdNumber.java  LastName.java  MobileNumber.java  PhysicalAddress.java
client-management-service/src/main/java/za/co/investec/assessment/clientmanagement/domain/repository/: ClientManagementRepository.java
client-management-service/src/main/java/za/co/investec/assessment/clientmanagement/domain/service/: ClientManagementService.java  CreateClientService.java  IdNumberVerificationService.java  SearchClientService.java  UpdateClientService.java
client-management-service/src/main/java/za/co/investec/assessment/clientmanagement/domain/shared/: EntityObject.java  ValueField.java  ValueObject.java
client-management-service/src/main/java/za/co/investec/assessment/clientmanagement/infrastructure/: JPARepository.java
client-management-service/src/main/java/za/co/investec/assessment/clientmanagement/infrastructure/idverification/: FeignClientConfig.java  IdNumberVerificationClient.java  IdNumberVerificationClientFallback.java  IdNumberVerificationResponse.java
client-management-service/src/main/java/za/co/investec/assessment/clientmanagement/presentation/api/controller/: CreateClientController.java  SearchClientController.java  UpdateClientController.java
client-management-service/src/main/java/za/co/investec/assessment/clientmanagement/presentation/api/exceptionhandling/: GlobalExceptionHandler.java
client-management-service/src/main/java/za/co/investec/assessment/clientmanagement/presentation/api/logging/: RequestLogger.java  RequestLoggerAspect.java
client-management-service/src/main/java/za/co/investec/assessment/clientmanagement/presentation/api/model/: ClientAddressModel.java  ClientModel.java  RequestModel.java
client-management-service/src/main/java/za/co/investec/assessment/clientmanagement/presentation/api/model/error/: ErrorResponse.java  ErrorType.java  ResponseErrorWrapper.java
client-management-service/src/main/java/za/co/investec/assessment/clientmanagement/presentation/api/validation/: IdNumber.java  IdNumberValidator.java
client-management-service/src/main/java/za/co/investec/assessment/clientmanagement/utils/: ApiProperties.java  JsonUtils.java
client-management-service/src/main/resources/: application.yml  client-management-api-spec-v1.yml  messages.properties
client-management-service/src/test/java/za/co/investec/assessment/clientmanagement/: ClientManagementApplication.java  ClientManagementApplicationIntegrationTest.java  ClientModelHelper.java
client-management-service/src/test/java/za/co/investec/assessment/clientmanagement/application/: CreateClientApplicationTest.java  SearchClientApplicationTest.java  UpdateClientApplicationTest.java
client-management-service/src/test/java/za/co/investec/assessment/clientmanagement/config/: TestConfig.java
client-management-service/src/test/java/za/co/investec/assessment/clientmanagement/domain/model/: ClientTest.java
client-management-service/src/test/java/za/co/investec/assessment/clientmanagement/domain/repository/: ClientManagementRepositoryTest.java
client-management-service/src/test/java/za/co/investec/assessment/clientmanagement/domain/service/: CreateClientServiceTest.java  SearchClientServiceTest.java  UpdateClientServiceTest.java
client-management-service/src/test/java/za/co/investec/assessment/clientmanagement/presentation/api/controller/: CreateClientControllerTest.java  SearchClientControllerTest.java  UpdateClientControllerTest.java
client-management-service/src/test/java/za/co/investec/assessment/clientmanagement/presentation/api/validation/: IdNumberValidatorTest.java
client-management-service/src/test/resources/: application.yml  logback-test.xml
idnumber-verification-service/: pom.xml
idnumber-verification-service/src/main/java/za/co/investec/assessment/idnumberverification/: IdNumberVerificationServiceApplication.java
idnumber-verification-service/src/main/java/za/co/investec/assessment/idnumberverification/config/: AppConfig.java
idnumber-verification-service/src/main/java/za/co/investec/assessment/idnumberverification/controller/: IdNumberVerificationController.java
idnumber-verification-service/src/main/java/za/co/investec/assessment/idnumberverification/exception/: GlobalExceptionHandler.java
idnumber-verification-service/src/main/resources/: application.yml
idnumber-verification-service/src/test/resources/: application-test.yml
service-registry/: pom.xml
service-registry/src/main/java/za/co/investec/assessment/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
(+4 files in other folders)
